; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 09-oled-dht
;      Austral 2023 - Electronica Digital - EAM
;   Show DHT measurements in OLED display SSD1306


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_speed = 115200
monitor_speed = 115200
;
build_flags=
    -DDHTPIN=14
    -DDHTTYPE=DHT22     ; change to DHT22
    -DBAUD=${env:nodemcu-32s.monitor_speed}
lib_deps =
    Adafruit SSD1306            ; For OLED display
    Adafruit GFX Library        ; For graphics library
    Adafruit Unified Sensor     ; General library for Adafruit sensors
    DHT sensor library          ; Specific library for DHT-XX type sensors

